{
  "name": "repo",
  "private": true,
  "engines": {
    "node": ">=v20.10.0"
  },
  "packageManager": "pnpm@8.14.1",
  "scripts": {
    "build": "turbo run build && pnpm format",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio",
    "dev": "turbo dev --parallel",
    "format": "prettier --write \"**/*.{html,css,js,jsx,ts,tsx,md,json}\"",
    "lint": "turbo lint --continue -- --cache --cache-location 'node_modules/.cache/.eslintcache' && manypkg check",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location 'node_modules/.cache/.eslintcache' && manypkg fix",
    "typecheck": "turbo typecheck",
    "postinstall": "pnpm format"
  },
  "dependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "eslint": "^8.50.0",
    "turbo": "^1.10.14",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
