{
  "name": "ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "dotenv -e ../../.env tsc && tsc-alias ./index.ts",
    "build:watch": "dotenv -e ../../.env concurrently --kill-others \"tsc -w\" \"tsc-alias -w\"",
    "clean": "rm -rf dist && rm -rf tsconfig.tsbuildinfo",
    "dev": "nodemon --noEmit --exec \"node -r esbuild-register ./index.ts\" -e .ts",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\"",
    "start": "node -r esbuild-register ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/node": "20.8.0",
    "esbuild": "^0.14.38",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.50.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.0.3",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1",
    "weaviate-ts-client": "^2.0.0"
  }
}
